.grid-item-container {
  display: table-cell;
  border: 1px solid rgb(105, 105, 105);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 80px;
  padding-right: 5px;
  margin-right: 5px;
  background-color: lightgray;
}
.grid-item {
  display: inline-block;
  text-align-last: center;
  position: relative;
  top: 40%;
  width: 30%;
}
.status-label {
  display: inline-block;
  font-weight: bolder;
  text-align-last: center;
  position: relative;
  top: 40%;
  width: 70%;
}

.grid-container {
  padding-top: 50px;
  padding-left: 50px;
  height: 85%;
}

.row-alert-level-1 {
  background-color: rgb(66, 115, 250);
 
}
.row-alert-level-2 {
  background-color: rgb(216, 87, 87);
 
}
.row-alert-level-1 :hover {
  background-color: rgb(245, 248, 255);
  color: rgb(22, 22, 22);
}

.row-alert-level-2 :hover {
  background-color: rgb(245, 248, 255);
  color: rgb(22, 22, 22);
}





